### ISSUE TITLE
Memory leak when using the Limiter in GStreamer

### ISSUE THREAD

**Issue by wwmm** [calf-studio-gear/calf#180]
I am the developer of [PulseEffects](https://github.com/wwmm/pulseeffects). In it I use a few Calf plugins and they work great. But I noticed that whenever GStreamer pipeline alternates between the `playing` and the `null` state(where resources are freed) the limiter leaks memory. I know the leak is somehow related to the limiter because it disappears when the limiter is removed from the pipeline.

GStreamer support for LV2 plugins is limited and there is always the possibility that their wrapper could be the source of the bug. But considering that I use other 8 plugins from Calf with no memory issue I am wondering if there is something that the limiter does very different from the others when it comes to memory allocation. Even if the problem turns out to be on GStreamer side any information about different memory allocation behavior could help when reporting the bug to GStreamer developers.

**Comment by boomshop** [comment]
Is it Limiter or Multiband Limiter? If Limiter, does Multiband Limiter have 5 times the amount of awkward memory consumption in your environment?

**Comment by wwmm** [comment]
It is the Limiter. I will try to test the Multiband Limiter and see if there is any change

**Comment by wwmm** [comment]
I did a few tests with the multiband. It seems to be freeing the memory as long as the oversampling is not set to a value higher than 1. With any other value there is leak. The limiter without multiband leaks even with oversampling set to 1. With both limiters the amount of leaked memory increases with the oversampling value. The amount leaked goes from around 0.2 mb to 0.5 mb whenever GStreamer pipeline alternates between the playing state(allocate resources) and the null state(free resources). 

I did not notice a difference in the amount of leaked memory between the limiters other than the fact that the multiband does not seem to leak with oversampling set to 1.

I am testing the leak by watching the app memory usage in the system monitor while I alternate the pipeline state. I don't know if there is a more direct approach. I tried to use valgrind but its output has so many false positives about gtk and gstreamer that it is hard to notice what would be useful in this case.

**Comment by wwmm** [comment]
I was able to get this with valgrind:
```
==7707== 38,408 bytes in 1 blocks are definitely lost in loss record 15,559 of 15,578
==7707==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7707==    by 0x500CFFA1: dsp::lookahead_limiter::set_sample_rate(unsigned int) (in /usr/lib/calf/calf.so)
==7707==    by 0x500D8D82: calf_plugins::lv2_instance::run(unsigned int, bool) (in /usr/lib/calf/calf.so)
==7707==    by 0x2968694F: ??? (in /usr/lib/gstreamer-1.0/libgstlv2.so)
==7707==    by 0x29686A95: ??? (in /usr/lib/gstreamer-1.0/libgstlv2.so)
==7707==    by 0x285209F7: ??? (in /usr/lib/libgstbase-1.0.so.0.1401.0)
==7707==    by 0x28520105: ??? (in /usr/lib/libgstbase-1.0.so.0.1401.0)
==7707==    by 0x7BA0C03: ??? (in /usr/lib/libgstreamer-1.0.so.0.1401.0)
==7707==    by 0x7BA9331: gst_pad_push (in /usr/lib/libgstreamer-1.0.so.0.1401.0)
==7707==    by 0x28520230: ??? (in /usr/lib/libgstbase-1.0.so.0.1401.0)
==7707==    by 0x7BA0C03: ??? (in /usr/lib/libgstreamer-1.0.so.0.1401.0)
==7707==    by 0x7BA9331: gst_pad_push (in /usr/lib/libgstreamer-1.0.so.0.1401.0)
```
Unfortunately Arch Linux does not offer packages with debug symbols. But maybe it is still usefull

**Comment by wwmm** [comment]
Assuming that valgrind output is not a false positive the problem would be somewhere around here:

[https://github.com/calf-studio-gear/calf/blob/bc104350e8058c1bb7c745e50a1361a89555c3a2/src/audio_fx.cpp#L643](https://github.com/calf-studio-gear/calf/blob/bc104350e8058c1bb7c745e50a1361a89555c3a2/src/audio_fx.cpp#L643)

[https://github.com/calf-studio-gear/calf/blob/bc104350e8058c1bb7c745e50a1361a89555c3a2/src/modules_limit.cpp#L64](https://github.com/calf-studio-gear/calf/blob/bc104350e8058c1bb7c745e50a1361a89555c3a2/src/modules_limit.cpp#L64)

Considering that the variable `overall_buffer_size` is influenced by the oversampling valgrind's output seem to corroborate what I described in a post above. But as I don't know the code I am not sure if the problem is in the variables `buffer`, `nextdelta` and `nextpos` not being freed

**Comment by boomshop** [comment]
Great findings, thanks! I added free() statements for the different buffers before re-allocation. Could you please try the latest git to see what happens?

**Comment by wwmm** [comment]
This fixed the leak. Valgrind output does not show the limiter anymore and the memory usage is stable when GStreamer alternates the pipeline state :-)

At least in Arch Linux it is easy to use the git version. There is a pkgbuild for it. I am not so sure about other distributions. Is there any date for the next Calf release?

**Comment by boomshop** [comment]
Nope, it happens at odd times. But KXStudio offers the latest shtuff built from git for Debian based systems at least.

**Comment by boomshop** [comment]
And thanks for reporting!
