### ISSUE TITLE
calf-limiter segfault

### ISSUE THREAD

**Issue by trebmuh** [calf-studio-gear/calf#188]
Trying to use the calf-limiter from 0.90.1 on a debian stretch gives me a segfault:
```
$ jalv -s http://calf.sourceforge.net/plugins/Limiter
Plugin:       http://calf.sourceforge.net/plugins/Limiter
UI:           http://calf.sourceforge.net/plugins/gui/gtk2-gui
JACK Name:    Calf Limiter
Sample rate:  48000 Hz
Block length: 256 frames
MIDI buffers: 32768 bytes
Comm buffers: 524288 bytes
Update rate:  25.0 Hz

segfault
```

Tried with calf-limiter from 0.90.0, same.

Note:
- the multiband limiter and sidechain limiter **do** work
- trying the limiter in Ardour 5.12 and/or Qtractor 0.9.1 **do** work

**Comment by trebmuh** [comment]
jalv.gtk gives the same result thant jalv -s (ie : segfault).

For information, jalv version is 1.6.0~dfsg0-2.

**Comment by jpcima** [comment]
I also have this problem, and I can complete this report with some trace information.

Under `limiter_audio_module::set_rates` here is the location of the crash.
It's the access into the value of the parameter `oversampling`.

https://github.com/calf-studio-gear/calf/blob/5a67be8b83e316a9c9c7e3883d1a514eddc9b3d2/src/modules_limit.cpp#L62

One level up in the call stack, it can be observed to arise from a `set_sample_rate` call located here.

https://github.com/calf-studio-gear/calf/blob/5a67be8b83e316a9c9c7e3883d1a514eddc9b3d2/src/modules_limit.cpp#L84-L91

**Comment by boomshop** [comment]
Problem is: I'm unable to install jalv atm. So if anyone could help out with a full gdb trace it would be helpful.

**Comment by jpcima** [comment]
@boomshop here's detailed information from a core dump and debug-enabled calf 962ad67e1eb1b75eb5f7070771b83765bd9b721a
I do a print command at the bottom, you can observe the array of parameters as being full of null values.

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `jalv -s http://calf.sourceforge.net/plugins/Limiter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  calf_plugins::limiter_audio_module::set_srates (this=0x5576e0383700) at modules_limit.cpp:62
62	    resampler[0].set_params(srate, *params[param_oversampling], 2);
[Current thread is 1 (Thread 0x7f5000535640 (LWP 13446))]
(gdb) bt
#0  calf_plugins::limiter_audio_module::set_srates (this=0x5576e0383700) at modules_limit.cpp:62
#1  0x00007f4ff6905370 in calf_plugins::limiter_audio_module::set_sample_rate (
    this=0x5576e0383700, sr=48000) at modules_limit.cpp:90
#2  0x00007f4ff68cc947 in calf_plugins::lv2_instance::impl_restore (this=0x5576e0383d80, 
    retrieve=0x7f5001942000, callback_data=0x5576e03341d0) at lv2wrap.cpp:90
#3  0x00007f4ff69764ca in calf_plugins::lv2_wrapper<calf_plugins::limiter_audio_module>::cb_state_restore (Instance=0x5576e0383d80, retrieve=0x7f5001942000, callback_data=0x5576e03341d0, flags=0, 
    features=0x5576e0393f10) at ./calf/lv2wrap.h:254
#4  0x00007f50019437c8 in lilv_state_restore () from /usr/lib/liblilv-0.so.0
#5  0x00005576defdab5f in ?? ()
#6  0x00007f5000d01003 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x00005576defdb07a in ?? ()
(gdb) p params
$1 = {0x0 <repeats 19 times>}
```

**Comment by boomshop** [comment]
Could you please check the latest git version? 189f5ae is an attempt to fix this issue.

**Comment by jpcima** [comment]
Nope, it's the same problem still. In fact, it does not seem to reach as far as this part of code.
I've printed some traces on the console to check.

However it breaks the compilation and needs small change

`error: no matching function for call to 'max(int, uint32_t&)'`

```
-    srate   = std::max(2, sr);
+    srate   = std::max(2u, sr);
```

**Comment by jpcima** [comment]
Here's details of bizarre things which happen.
It's when parameters appear to get its NULL pointers. I've printed in two places.

[calf-limiter-trace.diff.gz](https://github.com/calf-studio-gear/calf/files/2280983/calf-limiter-trace.diff.gz)


```
Plugin:       http://calf.sourceforge.net/plugins/Limiter
UI:           http://calf.sourceforge.net/plugins/gui/gtk2-gui
JACK Name:    Calf Limiter
Sample rate:  48000 Hz
Block length: 256 frames
MIDI buffers: 32768 bytes
Comm buffers: 524288 bytes
Update rate:  25,0 Hz
[lv2_wrapper] connect port 0 to data (nil)
[lv2_wrapper] connect port 1 to data (nil)
[lv2_wrapper] connect port 2 to data (nil)
[lv2_wrapper] connect port 3 to data (nil)
[lv2_wrapper] connect port 4 to data (nil)
[lv2_wrapper] connect port 5 to data (nil)
[lv2_wrapper] connect port 6 to data (nil)
[lv2_wrapper] connect port 7 to data (nil)
[lv2_wrapper] connect port 8 to data (nil)
[lv2_wrapper] connect port 9 to data (nil)
[lv2_wrapper] connect port 10 to data (nil)
[lv2_wrapper] connect port 11 to data (nil)
[lv2_wrapper] connect port 12 to data (nil)
[lv2_wrapper] connect port 13 to data (nil)
[lv2_wrapper] connect port 14 to data (nil)
[lv2_wrapper] connect port 15 to data (nil)
[lv2_wrapper] connect port 16 to data (nil)
[lv2_wrapper] connect port 17 to data (nil)
[lv2_wrapper] connect port 18 to data (nil)
[lv2_wrapper] connect port 19 to data (nil)
[lv2_wrapper] connect port 20 to data (nil)
[lv2_wrapper] connect port 21 to data (nil)
[lv2_wrapper] connect port 22 to data (nil)
[lv2_wrapper] connect port 23 to data (nil)
[lv2_wrapper] connect port 24 to data (nil)

[lv2_wrapper] connect port 23 to data 0x55fdf7faedd0
[lv2_wrapper] connect port 24 to data 0x55fdf7fb6e10
[limiter_audio_module::set_srates] port 0 data at (nil)
[limiter_audio_module::set_srates] port 1 data at (nil)
[limiter_audio_module::set_srates] port 2 data at (nil)
[limiter_audio_module::set_srates] port 3 data at (nil)
[limiter_audio_module::set_srates] port 4 data at (nil)
[limiter_audio_module::set_srates] port 5 data at (nil)
[limiter_audio_module::set_srates] port 6 data at (nil)
[limiter_audio_module::set_srates] port 7 data at (nil)
[limiter_audio_module::set_srates] port 8 data at (nil)
[limiter_audio_module::set_srates] port 9 data at (nil)
[limiter_audio_module::set_srates] port 10 data at (nil)
[limiter_audio_module::set_srates] port 11 data at (nil)
[limiter_audio_module::set_srates] port 12 data at (nil)
[limiter_audio_module::set_srates] port 13 data at (nil)
[limiter_audio_module::set_srates] port 14 data at (nil)
[limiter_audio_module::set_srates] port 15 data at (nil)
[limiter_audio_module::set_srates] port 16 data at (nil)
[limiter_audio_module::set_srates] port 17 data at (nil)
[limiter_audio_module::set_srates] port 18 data at (nil)
zsh: segmentation fault (core dumped)  LV2_PATH=/opt/calf/lib/lv2 jalv.gtk 
```

**Comment by jpcima** [comment]
I think the `set_srates` thing must wait until the plugin will be activated to be done.
It's not a guarantee that parameters will be connected at the time of `set_sample_rate`.
