### ISSUE TITLE
main loop crashing when sending port events to the UI from a thread

### ISSUE THREAD

**Issue by ivyl** [calf-studio-gear/calf#250]
Hey all,

I am writing [an LV2 host](https://github.com/ivyl/obs-lv2) for [obs-studio](https://github.com/obsproject/obs-studio/).

It's a bit complex setup:
 * I use [suil](http://drobilla.net/software/suil) to wrap your widgets in Qt5 - GTK's context iterations is handled as a part of the Qt's main loop.
 * I send `port_event()`s to the UI from a separate audio processing thread

With the above I get reliable crashes in the GTK/GDK context iteration whenever I keep sending `port_event()`s.  The crash happens usually 1-3s in. My guess (basing on this + quick glance at your code + similar stacktraces I've seen in the past) is that the UI updates are happening during the `port_event()` call and not during the UI main thread iteration.

(everything works if I don't do `port_event()`s)

Is my guess correct?

Some stacktraces:
```
#0  0x0000153ea42e8fad in IA__gdk_draw_drawable (drawable=0x5651130c0e30, gc=gc@entry=0x565113172b80, src=0x153e940008d0, xsrc=xsrc@entry=0, ysrc=ysrc@entry=0, xdest=135, ydest=54, width=-1, height=-1) at gdkdraw.c:682
682       g_return_if_fail (GDK_IS_DRAWABLE (src));
[Current thread is 1 (Thread 0x153f8bcb3b00 (LWP 242442))]

b(gdb) bt
#0  0x0000153ea42e8fad in IA__gdk_draw_drawable (drawable=0x5651130c0e30, gc=gc@entry=0x565113172b80, src=0x153e940008d0, xsrc=xsrc@entry=0, ysrc=ysrc@entry=0, xdest=135, ydest=54, width=-1, height=-1) at gdkdraw.c:682
#1  0x0000153ea4305ee4 in gdk_window_end_implicit_paint (window=0x565112f75240) at gdkwindow.c:2898
#2  gdk_window_process_updates_internal (window=0x565112f75240) at gdkwindow.c:5667
#3  0x0000153ea43066f8 in IA__gdk_window_process_all_updates () at gdkwindow.c:5752
#4  0x0000153ea4306759 in gdk_window_update_idle (data=<optimized out>) at gdkwindow.c:5372
#5  0x0000153ea42e4267 in gdk_threads_dispatch (data=0x153e94073620) at gdk.c:534
#6  0x0000153f8e47358f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#7  0x0000153f8e475531 in  () at /usr/lib/libglib-2.0.so.0
#8  0x0000153f8e475571 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#9  0x0000153f9347c890 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#10 0x0000153f9342305c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#11 0x0000153f9342b066 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#12 0x000056510beb8623 in main ()
```
```
(gdb) bt
#0  0x0000148f92b05ce5 in raise () at /usr/lib/libc.so.6
#1  0x0000148f92aef857 in abort () at /usr/lib/libc.so.6
#2  0x0000148f8e2a2062 in  () at /usr/lib/libglib-2.0.so.0
#3  0x0000148f8e2cf51d in g_assertion_message_expr () at /usr/lib/libglib-2.0.so.0
#4  0x0000148e7f3a9fd7 in miSetExtents (pReg=<optimized out>) at gdkregion-generic.c:337
#5  0x0000148e7f3b7b0f in gdk_window_process_updates_internal (window=0x55c2e9c2e240) at gdkwindow.c:5545
#6  0x0000148e7f3b86f8 in IA__gdk_window_process_all_updates () at gdkwindow.c:5752
#7  0x0000148e7f3b8759 in gdk_window_update_idle (data=<optimized out>) at gdkwindow.c:5372
#8  0x0000148e7f396267 in gdk_threads_dispatch (data=0x55c2e9e87ca0) at gdk.c:534
#9  0x0000148f8e2f158f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x0000148f8e2f3531 in  () at /usr/lib/libglib-2.0.so.0
#11 0x0000148f8e2f3571 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x0000148f932fa890 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#13 0x0000148f932a105c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#14 0x0000148f932a9066 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#15 0x000055c2e31cc623 in main ()

(gdb) f 4
#4  0x0000148e7f3a9fd7 in miSetExtents (pReg=<optimized out>) at gdkregion-generic.c:337
337       g_assert(pExtents->y1 < pExtents->y2);
```

**Comment by ivyl** [comment]
Quoting http://lv2plug.in/ns/extensions/ui :
> UIs written to this specification do not need to be thread-safe. All functions may only be called in the "UI thread". There is only one UI thread (for toolkits, the one the UI main loop runs in). There is no requirement that a "UI" actually be a graphical widget.

Looks like `port_event()` has to be called from the UI thread.

Sorry fo the noise.
